VITE_SUPABASE_PROJECT_ID="qafetzoqccqafbbspjcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZmV0em9xY2NxYWZiYnNwamNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTM0MzIsImV4cCI6MjA2NzcyOTQzMn0.uUv8k7_dKR8A1SyrsUZqYSdZG0uWHYzHCw32cfmczfo"
VITE_SUPABASE_URL="https://qafetzoqccqafbbspjcp.supabase.co"
